#MyEclipse Usage Data
#Mon Aug 24 01:19:28 EDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=27
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Aug 24, 2020 5\:19\:28 AM
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.inlinesearch=14
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=1718577365
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=307
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=8
misc/period=25202055
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/installmode/stable=0
misc/eclipseVersion/4.7.1.202007271558-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.m2e.editor.MavenPomEditor=7
