#MyEclipse Usage Data
#Sun Aug 23 15:49:26 EDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=60
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Aug 23, 2020 7\:49\:26 PM
bundle/com.genuitec.eclipse.codetogether.ui=29
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=69
bundle/com.genuitec.eclipse.inlinesearch=29
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=29
misc/workspace_hash=1718577365
bundle/com.genuitec.eclipse.core.common.platform=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=443
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=29
bundle/com.genuitec.eclipse.meexplorer.jdt=29
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=90
misc/period=78337759
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.webclipse.evergreen=29
misc/installmode/stable=0
misc/eclipseVersion/4.7.1.202007271558-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.core=29
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.webicons=29
editor/org.eclipse.m2e.editor.MavenPomEditor=22
